<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url("https://tse2.mm.bing.net/th?id=OIP.EFumTFvD4Knb0Iw30hakxAHaFj&pid=Api&P=0&h=180") no-repeat;
        background-size: cover;
        
            }
        .wrapper
        {
            position: relative;
            width: 400px;
            height: 500px;
            background:#ffffff4a;
            border: 2px solid orange;
        backdrop-filter: blur(5px);
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        
        }
        .wrapper .form-box {
            width: 100%;
            padding: 40px;
        
        }
        .wrapper .form-box h2 {
            font-size: 2rem;
            color: orange;
            text-align: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="form-box register">
        <h2>Sign Up</h2>
    <form action="#">
        <div class="input-box">
            <input type="First Name" required>
            <label >First Name</label>
        </div>
        <div class="input-box">
            <input type="Last Name" required>
            <label >Last Name</label>
        </div>
        <div class="input-box">
            <input type="email" required>
            <label >email</label>
        </div>
        <div class="input-box">
            <input type="password" required>
            <label >password</label>
        </div>


       
        <button type="button" onclick="redirect()">submit</button>
    
    <div class="login-register"></div>
    <p>already have an account? <a href="#">Login</a></p>
    
    
    </form>
       </div>
    </div>
    <script>
        function redirect() {
           
            window.location.href ="file:///C:/Users/rajue/OneDrive/Attachments/Desktop/sgin%20up/index.html" ;
        }
    </script>
    
</body>
</html>
