
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Redirect</title>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    }
    body{
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
background: url("https://tse2.mm.bing.net/th?id=OIP.EFumTFvD4Knb0Iw30hakxAHaFj&pid=Api&P=0&h=180") no-repeat;
background-size: cover;

    }
.wrapper
{
    position: relative;
    width: 400px;
    height: 500px;
    background:#ffffff4a;
    border: 2px solid orange;
backdrop-filter: blur(5px);
border-radius: 20px;
display: flex;
justify-content: center;
align-items: center;
overflow: hidden;

}
.wrapper .form-box {
    width: 100%;
    padding: 40px;

}
.wrapper .form-box h2 {
    font-size: 2rem;
    color: orange;
    text-align: center;
    justify-content: center;
}</style>

</head>
<body>
   <div class="wrapper">
    <div class="form-box login">
    <h2>Sign in</h2>
<form action="#">
    <div class="input-box">
        <input type="email" required>
        <label >email</label>
    </div>
    <div class="input-box">
        <input type="password" required>
        <label >password</label>
    </div>
    <div class="remember-forgot">
        <label> <input type= "checkbox"/>remember me</label>
        <a href="">forgot password</a>
    </div>
    <button type="button" onclick="redirect()">Login</button>
   
<div class="login-register"></div>
<p>Dont have account ? <a href="#">register</a></p>


</form>
   </div>
</div>
<script>
    function redirect() {
       
        window.location.href = "file:///C:/Users/rajue/OneDrive/Desktop/ecommerce/home.html";
    }
</script>
</body>
</html>
